# ProjectAbsensi

./: README.md  appstebingtinggi.jks  build.gradle  gradle.properties  id_rsa  id_rsa.pub  settings.gradle  ssh-rsa  ssh-rsa.pub  sshgithub  sshgithub.pub
app/: build.gradle
app/src/androidTest/java/go/pemkott/appsandroidmobiletebingtinggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/: MainActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/api/: ApiAddProduk.java  HttpService.java  ResponsePOJO.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/calendarjadwalsift/: CalendarJadwalSiftActivity.java  GridCalendarJadwalSiftAdapter.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/database/: DatabaseHelper.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/dialogview/: DialogView.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izin/Cuti/: CutiActivity.java  (+2 more)
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/: JadwalIzinSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/jadwalsift/: GridJadwalSiftAdapter.java  JadwalSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kehadiran/: AbsensiKehadiranActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/konstanta/: AmbilFoto.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/login/: DownloadDataActivity.java  LoginActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/panduanabsensi/: PanduanActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/resetpassword/: ResetPasswprdActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/utils/: CompressFile.java
app/src/main/res/color/: color.xml  stroke.xml
app/src/main/res/drawable/: asn_lk.xml  asn_p.xml  backgoundbase.xml  backgoundovalbirusift.xml  backgoundovalkuning.xml  backgoundovalmerah.xml  backgoundputih.xml  backgroundkuning.xml  backgroundnavbar.xml  backgroundnavbarkuning.xml  backgroundnavbarovaltop.xml  backgroundnavbarputih.xml  backgroundovaliconmerah.xml  backgroundovalkuning.xml  backgroundputihbottomsheet.xml  backgroundwhitedatesifts.xml  backgroundwhiteradius.xml  gradientcolorblue.xml  ic_arrow_down.xml  ic_artikel.xml  ic_back.xml  ic_baseline_person_24.xml  ic_calendar.xml  ic_camera.xml  ic_camera_lampiran.xml  ic_card.xml  ic_check.xml  ic_document_scanner.xml  ic_forward.xml  ic_group_work.xml  ic_image.xml  ic_image_search.xml  ic_jabatan.xml  ic_locasi_office.xml  ic_lock.xml  ic_mail.xml  ic_masuk_kanan.xml  ic_panduan.xml  ic_person.xml  ic_phone_android.xml  (+8 more)
app/src/main/res/layout/: activity_absen_sift.xml  activity_absensi_kehadiran.xml  activity_calendar_jadwal_sift.xml  activity_cuti.xml  activity_download_data.xml  activity_izin_cuti_final.xml  activity_izin_sakit_final.xml  activity_jadwal_sift.xml  activity_keperluan_pribadi.xml  activity_keperluan_pribadi_final.xml  activity_lapangan_final.xml  activity_login.xml  activity_main.xml  activity_main_bottom_sheetctivity.xml  activity_panduan.xml  activity_perjalanan_dinas_final.xml  activity_sakit.xml  activity_sppd.xml  activity_tugas_lapangan.xml  activity_update_password.xml  activity_validasi_new.xml  bottom_sheet.xml  bottom_sheet_kehadiran.xml  bottom_sheet_kehadiran_sift.xml  bottom_sheet_kp.xml  bottom_sheet_mp.xml  bottom_sheet_rentang_waktu.xml  bottom_sheet_rentang_waktu_ic.xml  bottom_sheet_sakit.xml  content_main_izin_cuti.xml  content_main_izin_sift_sakit.xml  content_main_kehadiran.xml  content_main_kehadiran_sift.xml  content_main_kp.xml  content_main_perjalanan_dinas.xml  content_main_sakit.xml  content_main_tugas_lapangan.xml  fragment_dashboard.xml  fragment_jadwal.xml  fragment_masuk.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  listvalidasi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/go/pemkott/appsandroidmobiletebingtinggi/: ExampleUnitTest.java
(+35 files in other folders)
