plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {

        debug {
            storeFile file('/Users/diskominfo/Documents/Aplikasi Android/AppPemko/appstebingtinggi.jks')
            storePassword '123456'
            keyAlias 'key123456'
            keyPassword '123456'
        }

        release {
            storeFile file('/Users/diskominfo/Documents/Aplikasi Android/AppPemko/appstebingtinggi.jks')
            storePassword '123456'
            keyAlias 'key123456'
            keyPassword '123456'
        }

    }

    namespace 'go.pemkott.appsandroidmobiletebingtinggi'
    compileSdk 34

    defaultConfig {
        applicationId "go.pemkott.appsandroidmobiletebingtinggi"
        minSdk 23
        targetSdk 34
        versionCode 153
        versionName "1.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
//    implementation 'com.google.android.play:core:1.10.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'org.jetbrains:annotations:26.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.room:room-rxjava3:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.test:runner:1.6.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



}