<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.password.UpdatePasswordActivity">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/titleHeaderFinalPd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:id="@+id/backTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="backSetting"
            android:focusable="true">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Ubah Password"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/titleHeaderFinalPd"
        >

        <EditText
            android:id="@+id/etPasswordSebelum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="password sebelumnya"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAlignment="center"
            android:textCursorDrawable="@null"

            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="password baru"
            android:inputType="textPassword"

            android:padding="15dp"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etEntryNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundwhiteradius"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="masukkan kembali password baru"
            android:inputType="textPassword"

            android:padding="15dp"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password baru belum sesuai"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:id="@+id/statuspass"/>

        <Button
            android:id="@+id/btnGantiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundnavbar"
            android:text="Ganti Password"
            android:textSize="16sp"

            android:onClick="gantipass"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>