<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/titleHeaderFinalKp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/backTl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="backFinalDinasLuar"
                tools:ignore="TouchTargetSizeCheck">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroundnavbar"
                    android:contentDescription="@string/todo"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/fontbold"
                    android:outlineSpotShadowColor="@color/fontbold"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title_contentsakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="10dp"

                android:outlineAmbientShadowColor="@color/fontbold"
                android:outlineSpotShadowColor="@color/fontbold"
                android:textColor="@color/biru_1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:outlineAmbientShadowColor="@color/fontbold"
            android:outlineSpotShadowColor="@color/fontbold"
            android:backgroundTint="@color/biru_1"
            android:id="@+id/upsheet">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/arrow_up_24"

            android:contentDescription="@string/todo" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>