<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifikasi.fragvalidasi.masuk.MasukFragment"
    android:background="@color/putih"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/ivBackValidasi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back" />



    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validasi Masuk"
        android:textColor="@color/font"
        android:textSize="20sp"

        android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="# Verifikator Pertama"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRekapMasukFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_validasi_new"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="# Verifikator Kedua"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerivikatorKedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_validasi_new"
            />

    </LinearLayout>

</LinearLayout>