<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleKehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Survei Core Values"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/putih"
            android:layout_marginBottom="10dp"
            android:id="@+id/titleBerakhlak"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_tutup"
            android:id="@+id/ivCloseBerakhlak"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/llImgBerakhlak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivBerakhlak"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/berakhlak"/>

                <ImageView
                    android:layout_toEndOf="@+id/ivBerakhlak"
                    android:id="@+id/ivBangga"
                    android:layout_width="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bangga"/>

            </LinearLayout>

            <TextView
                android:textAlignment="inherit"
                android:layout_below="@+id/llImgBerakhlak"
                android:id="@+id/tvPeritahPilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan pilih Core Values ASN BerAKHLAK yang anda kerjakan hari ini:"
                android:textColor="@color/fontbold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:layout_below="@+id/tvPeritahPilih"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    >

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbBer"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Ber"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="orientasi Pelayanan"
                        android:textColor="@color/fontbold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAkuntabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbAkuntabel"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="A"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="kuntabel"
                        android:textColor="@color/fontbold"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/llKompeten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:padding="10dp"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbKompeten"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="K"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="ompeten"
                        android:textColor="@color/fontbold"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/llHarmonis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbHarmanis"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="H"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="armonis"
                        android:textColor="@color/fontbold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llLoyal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbLoyal"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="L"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="oyal"
                        android:textColor="@color/fontbold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAdaptif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbAdaptif"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="A"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="daptif"
                        android:textColor="@color/fontbold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llKolaboratif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbKolaboratif"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/radio_button_square"
                        android:clickable="false"
                        android:enabled="false"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="K"
                        android:textColor="@color/berakhlak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="olaboratif"
                        android:textColor="@color/fontbold"/>
                </LinearLayout>


            </RadioGroup>

            <TextView
                android:id="@+id/tvKirimSurveiBerakhlak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/radioGroup"
                android:background="@drawable/backgroundnavbar"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:textStyle="italic"
                android:textColor="@color/putih"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>